<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="o9M-4R-lTG">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ubiss_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="HelpMe" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fbK-aN-YiO">
                                <rect key="frame" x="245" y="38" width="110" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p9Q-Re-M1H">
                                <rect key="frame" x="277" y="97" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qIx-nm-hxt">
                                <rect key="frame" x="272" y="237" width="56" height="30"/>
                                <state key="normal" title="Activate">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonAvtivated:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RXv-n4-HCB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ziP-cO-DPE">
                                <rect key="frame" x="264" y="274" width="73" height="30"/>
                                <state key="normal" title="Deactivate">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonDeactivated:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EOi-YA-PrK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Telephone" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ua-Iz-T1F">
                                <rect key="frame" x="261" y="171" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bIi-9b-4Pg">
                                <rect key="frame" x="215" y="192" width="170" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hmy-nG-K7w">
                                <rect key="frame" x="279" y="523" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dJy-BU-bWC">
                                <rect key="frame" x="215" y="121" width="170" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no" returnKeyType="done"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="elderly.png" translatesAutoresizingMaskIntoConstraints="NO" id="WCA-wF-cfT">
                                <rect key="frame" x="265" y="312" width="70" height="65"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="qIx-nm-hxt" secondAttribute="centerX" id="4uV-ce-YQz"/>
                            <constraint firstAttribute="centerX" secondItem="ziP-cO-DPE" secondAttribute="centerX" id="GFi-fn-W9F"/>
                            <constraint firstAttribute="centerX" secondItem="fbK-aN-YiO" secondAttribute="centerX" id="Kh9-WG-ynu"/>
                            <constraint firstAttribute="centerX" secondItem="dJy-BU-bWC" secondAttribute="centerX" id="S3p-zS-9J6"/>
                            <constraint firstAttribute="centerX" secondItem="bIi-9b-4Pg" secondAttribute="centerX" id="f7d-4q-O69"/>
                            <constraint firstAttribute="centerX" secondItem="p9Q-Re-M1H" secondAttribute="centerX" id="iYO-ST-FL6"/>
                            <constraint firstAttribute="centerX" secondItem="6Ua-Iz-T1F" secondAttribute="centerX" id="lz0-7O-xjn"/>
                            <constraint firstAttribute="centerX" secondItem="WCA-wF-cfT" secondAttribute="centerX" id="pfR-39-qrh"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="O7x-HZ-q6x"/>
                    <connections>
                        <outlet property="buttonActivate" destination="qIx-nm-hxt" id="Poe-vg-SXN"/>
                        <outlet property="buttonDeactivate" destination="ziP-cO-DPE" id="OmE-2x-mdf"/>
                        <outlet property="textFieldName" destination="dJy-BU-bWC" id="T2A-eC-111"/>
                        <outlet property="textFieldTel" destination="bIi-9b-4Pg" id="Ai7-cd-CKl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="229"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="e7F-w7-mIs">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="o9M-4R-lTG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="kYB-C9-rco">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="1E2-Ot-MLJ"/>
                        <segue destination="iCF-fg-Kog" kind="relationship" relationship="viewControllers" id="bYf-hb-NwR"/>
                        <segue destination="g7C-at-OHH" kind="relationship" relationship="viewControllers" id="LIg-Qc-Zkd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="baT-Ol-h75" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17" y="-167"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="oWD-pJ-2yT">
            <objects>
                <viewController id="iCF-fg-Kog" customClass="UITableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="shk-6b-CAX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReqCell" id="brc-JK-Bii">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="brc-JK-Bii" id="w7p-g2-Vo6">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <tabBarItem key="tabBarItem" badgeValue="1" systemItem="contacts" id="TH7-ah-1V9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="06K-l4-1dd" sceneMemberID="firstResponder"/>
                <tabBar contentMode="scaleToFill" id="bBY-rd-2w1">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <items>
                        <tabBarItem systemItem="favorites" id="rcY-bz-fcI"/>
                        <tabBarItem systemItem="more" id="QaC-hf-1Iw"/>
                    </items>
                </tabBar>
            </objects>
            <point key="canvasLocation" x="1167" y="-485"/>
        </scene>
        <!--Scoreboard-->
        <scene sceneID="Jss-VQ-4WO">
            <objects>
                <viewController id="g7C-at-OHH" userLabel="Scoreboard" customClass="TableViewController" customModule="ubiss_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="RNY-GK-Uoc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ScoreCell" id="rfm-Bh-Fvl">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rfm-Bh-Fvl" id="KTB-y5-hNY">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="topRated" id="jOC-dK-aas"/>
                    <connections>
                        <outlet property="tableView" destination="RNY-GK-Uoc" id="pLg-F2-vNj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ebp-oR-3YZ" sceneMemberID="firstResponder"/>
                <tabBar contentMode="scaleToFill" id="Jc9-TR-eRl">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <items>
                        <tabBarItem systemItem="favorites" id="m6Y-sm-jip"/>
                        <tabBarItem systemItem="more" id="QwZ-Ou-Mzi"/>
                    </items>
                </tabBar>
            </objects>
            <point key="canvasLocation" x="1160" y="-1165"/>
        </scene>
    </scenes>
    <resources>
        <image name="elderly.png" width="77" height="65"/>
    </resources>
</document>
